# Supabase Configuration
VITE_SUPABASE_URL=https://gnglbyoevqzlggjfgrwe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduZ2xieW9ldnF6bGdnamZncndlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MTE5ODUsImV4cCI6MjA3NDQ4Nzk4NX0.4PDKyl-xK-VjnNpw-E0fFoA1V-fSVpHkz66_L1HwaIk
